<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>Roberto Rodriguez - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    *
    {
      box-sizing: border-box;
    }
     .footer 
      {
        background-color: grey;
        color: white;
        padding: 1px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }


    /* Style the side navigation */
    .sidenav 
    {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a 
    {
      color: white;
      padding: 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color on hover */
    .sidenav a:hover 
    {
      background-color: white;
      color: black;
    }

    a:link, a:visited {
      background-color: green;
      color: white;
      padding: 14px 25px;
      text-align: center; 
      text-decoration: none;
      display: inline-block;
    }

    /* Style the content */
    .content 
    {
      margin-left: 200px;
      padding-left: 20px;
    }
      h1
      {
        font-family: "Times New Roman";
        font-size: 2.5vw;
        padding: 16px;
      }
      
      h2
      {
        font-family:"Times New Roman";
        font-size: 200%;
        padding: 16px;
      }
      body
      {
         background-color: lightblue;
        font-family: "Times New Roman";
        font-size: 100%;
        padding: 16px;
      }
      p
      {
        font-size: 1.35vw;
        padding: 16px;
      }
    </style>
  </head> 
<body>

<div class="sidenav">
  <p></p>
  <p></p>
  <a href="https://robertordz.github.io/">Home</a>
  <p></p>
  <a href="#resume">Resume</a>
  <p></p>
  <a href="#">Capstone: Finding Scott</a>
  <p></p>
  <a href="#">The Cleansing</a>
  <p></p>
  <a href="#">Noxian Coliseum</a>
  <p></p>
  <a href="#">Enter Darkness: Find The Light</a>
  <p></p>
  <a href="#">Photo Editing</a>
  <p></p>
  <a href="#">Miscellaneous</a>
</div>

<div class="content">
  <h1>Who is Roberto Rodriguez?</h1>
  <p>If you can imagine it, I can create it!</p>

<p>I have a Bachelors in Science- Computer Science, track Game Programming, and a minor in Mathematics. My top skills that I have for Game Programming and Mathematics is game and level design both on paper and in the engine, 3d modeling and texturing (either freehand or from concept art), story and character design,  character control, debugging, and most game production aspects. Though, I mainly work on desktop Unity game production, but can convert to console if necessary. My personal experience includes a two-partner made small 2D turn-based battle game made in Java, an independent game project of the 3D fps horror genre, a team game project for 3D environment destruction, and a capstone team project for a 2D platformer sidescroller  hack and slash. For all, I spent a great amount of time on the art, models, music, and debugging. The coding that I had done for the team projects was for documentation, player control, player physics, calculations for player-enemy interactions, and debugging. I choose to focus a great deal on how the game and models look so that they may be perfect and same as with debugging to ensure that the game does not break.</p>

<p>For your projects, all that is required is your ideas and it will be done. I prefer to have every detail of the project recorded for exact detailed production, so that there is minimal to no error on finished product. When in progression, it is important to me to have steady contact with the client and being able to conduct any questions and check ups regarding my own progress and analysis of the project requirements.</p>

 <p>I am full-time and my hours are flexible, so that I may reach the deadlines and meet or exceed expectations. I look forward to doing business with you.</p>


 <p>- My Specialties are in 3d modeling and texturing, game/level design and documentation, debugging, player control and interaction, and debugging/documentation.</p>
 <p>- My preferred languages are C#, C++, and Java. </p>
</div>
  
<div class = "resume" id = "resume">
  </div>

<div class="footer">
  <p>For Contact: <a href="mailto:rrdz.kw13@gmail.com">rrdz.kw13@gmail.com</a></p>
</div>
</body>
</html>
